spring.application.name=innovatube
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
server.port=${PORT:10000}
spring.cloud.config.enabled=false

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://${MYSQLHOST:yamabiko.proxy.rlwy.net}:${MYSQLPORT:38601}/${MYSQLDATABASE:railway}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:ILwccykwrJdYapdzpbyThPMHHSsHZnEP}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Eureka
eureka.client.service-url.defaultZone=https://ms-innovatube-eureka-server.onrender.com/eureka

# Configuración adicional
configuracion.texto=Configurando ambiente de produccion
configuracion.autor.nombre=OmarGalvan-V2
configuracion.autor.email=omar_galvan@outlook.es
recaptcha.secret.key=6LfIIQ8sAAAAACLUkVEebeNtD7sezTHkhBNMl_Gr