# 1.Conexion al config server
spring.config.import=optional:configserver:https://ms-innovatube-config-server:8888/

# 2. Configuracion Eureka
spring.application.name=innovatube-usuarios
spring.profiles.active=prod
server.port=${PORT:10000}

# 3. Conexion a eureka
eureka.client.service-url.defaultZone=https://ms-innovatube-eureka-server.onrender.com/eureka