spring.application.name=innovatube
server.port=8091
spring.profiles.active=prod
spring.config.import=optional:configserver:https://ms-innovatube-config-server.onrender.com
eureka.client.service-url.defaultZone=https://ms-innovatube-eureka-server.onrender.com/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:38601/railway
spring.datasource.username=root
spring.datasource.password=ILwccykwrJdYapdzpbyThPMHHSsHZnEP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


recaptcha.secret.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe