# 1.Conexion al config server
spring.config.import=optional:configserver:http://ms-innovatube-config-server:8888/

# 2. Configuracion Eureka
spring.application.name=innovatube-usuarios 
server.port=${PORT:10000}

# 3. Conexion a eureka
eureka.client.service-url.defaultZone=https://ms-innovatube-eureka-server.onrender.com/eureka